<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Write</title>
    <link rel="stylesheet" href="../css/style_write.css">
    <style>
    input.file {
    display: none;
    }
    label {
        display: none;
    all: unset;
    width: 80px;
    height: 20px;
    box-sizing: border-box;
    padding: 3px 8px; 
    font-size: 11.44PX;
    line-height: 13.48px;
    /*padding를 주어 텍스트를 바탕으로 주변이 10px만큼 떨어지도록 설정*/
    text-align: center; /*버튼에서 텍스트가 가운데 있도록 설정*/
    background-color: #EFEFEF; /*배경 색을 설정(원하는 걸로 바꿔도 됨)*/
    background-position: bottom;
    border-radius: 2.5px;
    color: black; /*글자 색*/
    font-weight: 400; /*폰트 사이즈를 500으로 바꿈*/
    cursor: pointer; 
    border: 1px solid #767676;
    }

    </style>
</head>
<body>
    <header>
        <h1>Board System</h1>
        <div>
            홍길동님 반갑습니다. <a href="#">[로그아웃]</a>
        </div>
    </header>
    <div class="container">
        <nav>
            <h4>글쓰기</h4>
        </nav>
        <form>
            <table class="table_1">
                <tr class="tr_tit">
                    <th>제목</th>
                    <td><input type="text" placeholder="제목을 입력하세요."></td>
                </tr>
                <tr class="tr_con">
                    <th>내용</th>
                    <td><textarea rows="10"></textarea></td>
                </tr>
                <tr class="tr_file">
                    <th>파일</th>
                    <td><label for="file">choose file<input type="file" class="file"></label></td>
                </tr>
            </table>
            <div class="btn_1">
                <button type="submit">작성완료</button>
                <button type="button">취소</button>
            </div>
        </form>
    </div>
    <footer>
        <span>
            Copyright© 김철학(개발에반하다.)
        </span>
        <span>
            v1.0.1
        </span>
    </footer>
</body>
</html>